<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/playerName"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="9dp"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:text="@string/rogerFederer" />

    <Button
        android:id="@+id/addGameButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#515EF5"
        tools:text="@string/addGame" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/playerImage"
        android:layout_width="169dp"
        android:layout_height="148dp"
        android:layout_below="@+id/playerName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="121dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rogerfederer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameList"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_below="@+id/playerImage"
        android:layout_marginTop="23dp" />
</RelativeLayout>