<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsFragment">

    <TextView
        android:id="@+id/resultat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="32dp"
        android:textSize="30sp"
        android:text="@string/resultat"/>

    <TableLayout
        android:id="@+id/table_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="23dp"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/sets_joueur"
            android:layout_width="0dp">

            <TextView
                android:layout_width="120dp"
                android:padding="3dip"
                android:text="@string/Roger_ederer" /><![CDATA[



            />

            />


        ]]>
        </TableRow>

        <TableRow android:id="@+id/sets_adversaire">

            <TextView
                android:padding="3dip"
                android:text="@string/adversaire" /><![CDATA[

            />



            />



            />
        ]]>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/duree_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_score"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="@string/duree" />

    <TextView
        android:id="@+id/duree_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_score"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/duree_text"
        android:textSize="20sp"
        android:text="138 minutes" />

    <TextView
        android:id="@+id/statistiques_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duree_value"
        android:layout_marginStart="23dp"
        android:layout_marginTop="32dp"
        android:textSize="30sp"
        android:text="@string/statistiques" />

    <TableLayout
        android:id="@+id/table_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statistiques_title"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="23dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="0dp">

            <TextView
                android:layout_width="120dp"
                android:padding="3dip"
                android:text="" />

            <TextView
                android:padding="3dip"
                android:text="@string/Roger_ederer"
                android:textAlignment="center"
                android:background="#F4F4F4"/>

            <TextView
                android:padding="3dip"
                android:textAlignment="center"
                android:text="@string/adversaire" />
        </TableRow>

        <TableRow
            android:layout_width="0dp">

            <TextView
                android:layout_width="120dp"
                android:padding="3dip"
                android:text="@string/nombre_points_gagne" />

            <TextView
                android:id="@+id/nb_pts_gagne_player"
                android:padding="3dip"
                android:text="@string/_0"
                android:textAlignment="center"
                android:background="#F4F4F4"/>

            <TextView
                android:id="@+id/nb_pts_gagne_adversaire"
                android:padding="3dip"
                android:textAlignment="center"
                android:text="@string/_0" />
        </TableRow>

        <TableRow
            android:layout_width="0dp">

            <TextView
                android:layout_width="120dp"
                android:padding="3dip"
                android:text="@string/prem_ere_balle" />

            <TextView
                android:id="@+id/nb_prem_ere_balle_player"
                android:padding="3dip"
                android:text="@string/_0"
                android:textAlignment="center"
                android:background="#F4F4F4"/>

            <TextView
                android:id="@+id/nb_prem_ere_balle_adversaire"
                android:padding="3dip"
                android:textAlignment="center"
                android:text="@string/_0" />
        </TableRow>

        <TableRow
            android:layout_width="0dp">

            <TextView
                android:layout_width="120dp"
                android:padding="3dip"
                android:text="@string/aces" />

            <TextView
                android:id="@+id/nb_aces_player"
                android:padding="3dip"
                android:text="@string/_0"
                android:textAlignment="center"
                android:background="#F4F4F4"/>

            <TextView
                android:id="@+id/nb_aces_adversaire"
                android:padding="3dip"
                android:textAlignment="center"
                android:text="@string/_0" />
        </TableRow>

        <TableRow
            android:layout_width="0dp">

            <TextView
                android:layout_width="120dp"
                android:padding="3dip"
                android:text="@string/double_fautes" />

            <TextView
                android:id="@+id/nb_double_fautes_player"
                android:padding="3dip"
                android:text="@string/_0"
                android:textAlignment="center"
                android:background="#F4F4F4"/>

            <TextView
                android:id="@+id/nb_double_fautes_adversaire"
                android:padding="3dip"
                android:textAlignment="center"
                android:text="@string/_0" />
        </TableRow>

        <TableRow
            android:layout_width="0dp">

            <TextView
                android:layout_width="120dp"
                android:padding="3dip"
                android:text="@string/pts_gagne_prem_balle" />

            <TextView
                android:id="@+id/nb_pts_gagne_prem_balle_player"
                android:padding="3dip"
                android:text="@string/_0"
                android:textAlignment="center"
                android:background="#F4F4F4"/>

            <TextView
                android:id="@+id/nb_pts_gagne_prem_balle_adversaire"
                android:padding="3dip"
                android:textAlignment="center"
                android:text="@string/_0" />
        </TableRow>

        <TableRow
            android:layout_width="0dp">

            <TextView
                android:layout_width="120dp"
                android:padding="3dip"
                android:text="@string/coup_droit_gagant" />

            <TextView
                android:id="@+id/nb_coup_droit_gagant_player"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="@string/_0"
                android:textAlignment="center"
                android:background="#F4F4F4"/>

            <TextView
                android:id="@+id/nb_coup_droit_gagant_adversaire"
                android:padding="3dip"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/_0" />
        </TableRow>

        <TableRow
            android:layout_width="0dp">

            <TextView
                android:layout_width="120dp"
                android:padding="3dip"
                android:text="@string/nb_jeu_gagne" />

            <TextView
                android:id="@+id/nb_jeu_gagne_player"
                android:padding="3dip"
                android:text="@string/_0"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:background="#F4F4F4"/>

            <TextView
                android:id="@+id/nb_jeu_gagne_adversaire"
                android:padding="3dip"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/_0" />
        </TableRow>

        <TableRow
            android:layout_width="0dp">

            <TextView
                android:layout_width="120dp"
                android:padding="3dip"
                android:text="@string/nb_faute_direct" />

            <TextView
                android:id="@+id/nb_faute_direct_player"
                android:padding="3dip"
                android:text="@string/_0"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:background="#F4F4F4"/>

            <TextView
                android:id="@+id/nb_faute_direct_adversaire"
                android:padding="3dip"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/_0" />
        </TableRow>


    </TableLayout>


</RelativeLayout>